# APICallsandInterceptor

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anuj/apicallsandinterceptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuj/apicallsandinterceptor/: ApiViewModel.java  Application.java  MainActivity.java
app/src/main/java/com/anuj/apicallsandinterceptor/data/: Constants.java
app/src/main/java/com/anuj/apicallsandinterceptor/network/: APIService.java  ApiError.java  ApiResponse.java  HeaderInterceptor.java  RetrofitInstance.java
app/src/main/java/com/anuj/apicallsandinterceptor/network/requestBod/: Request1.java
app/src/main/java/com/anuj/apicallsandinterceptor/network/response/: Response1.java
app/src/main/java/com/anuj/apicallsandinterceptor/utils/: ErrorUtils.java  SharedPrefs.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anuj/apicallsandinterceptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
